<html lang="hu_HU">
	<head>
		<meta charset="UTF-8">
		<title>Random felhsználó generátor</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" href="./main.css">
		<link rel='shortcut icon' href='./user.ico'>
	</head>
	<body>
		<div class="user">
			<div class="header">
				<img src="" alt="" class="user" id="img">
				<div id="name" class="name"></div>
			</div>
			<div class="data">
				<div>
					<i class="fa fa-phone" aria-hidden="true"></i>
					<span class="phone" id="phone"></span>
				</div>
				<div>
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
					<span class="mail" id="email"></span>
				</div>
				<div>
					<i class="fa fa-map-o" aria-hidden="true"></i>
					<span class="location" id="location"></span>
				</div>
			</div>
			<button onclick="getUser()">Új felhasználó generálása</button>
			<footer>
				Az oldal a <a href="https://randomuser.me/">Random User</a> api használatával készült!
			</footer>
		</div>
		<script type="text/javascript" src="./capitalize.js"></script>
		<script type="text/javascript" src="./capitMore.js"></script>
		<script type="text/javascript" src="./index.js"></script>

	</body>
</html>